#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.243268e+002 0.000000e+000 2.345231e-003 -8.759740e-006 2.768481e-008 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

15 311.885780 137.649628 -25.448345 36.039038 0.074581 6.487216 7.894552 -31.033554 13.315394 41.543852 -12.506664 -27.649545 0.724172 8.379141 2.193212 

#center: "row" and "column", starting from 0 (C convention)

262.920827 389.913256

#affine parameters "c", "d", "e"

1.048392 0.005895 -0.006326

#image size: "height" and "width"

576 720

